<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Win Win Technologies — Projeto de Extensão IV</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>Win Win Technologies</h1>
      <p>Projeto de Extensão IV – ADS: Sistema de Controle de Chamados</p>
    </div>
  </header>
  <nav class="nav">
    <ul class="container">
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#projeto">Projeto</a></li>
      <li><a href="#ods">ODS</a></li>
      <li><a href="#atividades">Atividades</a></li>
      <li><a href="#conclusoes">Conclusões</a></li>
      <li><a href="#evidencias">Evidências</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>
  <main class="container">
    <section id="sobre">
      <h2>Sobre a Empresa</h2>
      <p>A <strong>Win Win Technologies</strong> é uma pequena empresa de tecnologia que presta serviços de suporte e desenvolvimento. Este site reúne as informações e evidências do <strong>Projeto de Extensão IV</strong> do curso de ADS.</p>
    </section>
    <section id="projeto">
      <h2>Visão Geral do Projeto</h2>
      <p><strong>Tema:</strong> Sistema de Controle de Chamados</p>
      <p><strong>Objetivo Geral:</strong> Criar um sistema simples para organizar chamados técnicos e melhorar a eficiência do atendimento.</p>
      <p><strong>Período:</strong> 11/08/2025 a 05/12/2025 — Carga horária total: 40h</p>
    </section>
    <section id="ods">
      <h2>ODS atendidos</h2>
      <ul class="ods-list">
        <li>Trabalho decente e crescimento econômico</li>
        <li>Indústria, inovação e infraestrutura</li>
        <li>Redução das desigualdades</li>
      </ul>
    </section>
    <section id="atividades">
      <h2>Descreva a atividade</h2>
      <p>Entrevistas e questionários; dados em Excel; diagramas UML; protótipo web (HTML/CSS/JS); relatório técnico; treinamento básico com a equipe.</p>
      <details>
        <summary>Ver descrição detalhada</summary>
        <ul>
          <li>Planejamento: entrevistas e questionários via Google Forms.</li>
          <li>Coleta: serviços, fluxo e gargalos.</li>
          <li>Organização: planilhas Excel e análise.</li>
          <li>Modelagem: fluxogramas e UML.</li>
          <li>Prototipação: abertura e atualização de chamados.</li>
          <li>Relatório técnico consolidado.</li>
          <li>Treinamento com a equipe.</li>
        </ul>
      </details>
    </section>
    <section id="conclusoes">
      <h2>Conclusões</h2>
      <p>Aprendizado em requisitos, modelagem e prototipação. A solução trouxe organização e eficiência, reforçando a importância da tecnologia para inclusão digital e melhoria de processos.</p>
    </section>
    <section id="evidencias">
      <h2>Evidências</h2>
      <div class="grid">
        <figure>
          <img src="print_prototipo_winwin.png" alt="Protótipo"/>
          <figcaption>Print do Protótipo</figcaption>
        </figure>
        <figure>
          <img src="diagrama_uml_winwin.png" alt="UML"/>
          <figcaption>Diagrama UML</figcaption>
        </figure>
      </div>
      <h3>Downloads</h3>
      <ul class="downloads">
        <li><a href="Relatorio_WinWin_Projeto_Extensao_IV.pdf" download>Relatório técnico (PDF)</a></li>
        <li><a href="questionario_winwin.pdf" download>Questionário aplicado (PDF)</a></li>
        <li><a href="dados_chamados_winwin.xlsx" download>Planilha com dados (Excel)</a></li>
      </ul>
    </section>
    <section id="contato">
      <h2>Contato</h2>
      <p><strong>Win Win Technologies</strong><br/>CNPJ: <em>insira aqui</em><br/>E-mail: <em>contato@winwin.com.br</em> (exemplo)</p>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <p>© 2025 Win Win Technologies — Projeto de Extensão IV</p>
    </div>
  </footer>
</body>
</html>